[root@localhost python]# ./testall
Basic (friendly network) tests
  Small 1 Mb/s, 10 ms latency                               [ PASS ]
  Small 0.1 Mb/s 10 ms latency                              [ PASS ]
  Small 0.1 Mb/s 50 ms latency                              [ PASS ]
  Medium 1 Mb/s, 10 ms latency                              [ PASS ]
  Medium 0.1 Mb/s 10 ms latency                             [ PASS ]
  Medium 0.1 Mb/s 50 ms latency                             [ PASS ]
  Large 1 Mb/s, 10 ms latency                               [ PASS ]
  Large 0.5 Mb/s 10 ms latency                              [ PASS ]
  Large 0.1 Mb/s 500 ms latency                             [ FAIL ]

Advanced tests
  Small 1Mb/s, 10 ms, 100% duplicate                        [ PASS ]
  Medium 1Mb/s, 10 ms, 50% reorder 10% drop                 [ PASS ]
  Medium 1Mb/s, 10 ms, 50% drop                             [ FAIL ]
  Medium 1Mb/s, 10 ms, 50% delay 25% duplicate              [ PASS ]
  Medium 5Mb/s, 10 ms, 5% delay 5% duplicate 5% drop        [ PASS ]
  Large 1Mb/s, 10 ms, 10% delay 10% duplicate               [ PASS ]
  Large 10Mb/s, 10ms, 1% delay 1% duplicate 1% drop         [ PASS ]

Performance tests
  huge 5 Mb/s, 10 ms, 0% drop, 0% duplicate 0% delay        [DATERR]
    Timeout waiting on ./3700send

  large 5 Mb/s, 10 ms, 10% drop, 0% duplicate 0% delay      [DATAOK]
    16.758 sec elapsed, 97KB sent
    Rate: 46Kb/s                                            [ OKAY ]
  large 5 Mb/s, 50 ms, 10% drop, 0% duplicate 0% delay      [DATERR]
    Timeout waiting on ./3700send

  large 10 Mb/s, 25 ms, 10% drop, 10% duplicate 20% delay   [DATERR]
    Timeout waiting on ./3700send
